
####  Database properties
url=${liquibase.url}
username=${liquibase.username}
password=${liquibase.password}
driver=org.postgresql.Driver

#### Reference database properties
referenceUrl=${liquibase.referenceUrl}
referenceDriver=org.postgresql.Driver
referenceUsername=${liquibase.referenceUsername}
referencePassword=${liquibase.referencePassword}
